<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dD5-eh-sVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="A8F-04-Sen">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0s5-MH-1Nc" customClass="AuthViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQt-F8-z6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-wN-PSm">
                                <rect key="frame" x="40" y="276" width="334" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-qn-0LO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-QJ-CVa">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-dg-bRW">
                                        <rect key="frame" x="0.0" y="148" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Cc-hPQ">
                                <rect key="frame" x="113.5" y="125" width="189.5" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-8T-OAe">
                                <rect key="frame" x="113" y="705" width="172.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="x0T-M3-g6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти в аккаунт">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="switchLogin:" destination="0s5-MH-1Nc" eventType="touchUpInside" id="oc6-pA-3zX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="У вас уже есть учетная запись?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-37-7Db">
                                <rect key="frame" x="82" y="650" width="251" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXH-rG-JL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clq-8T-OAe" firstAttribute="leading" secondItem="VXH-rG-JL5" secondAttribute="leading" constant="113" id="0mU-OK-0P4"/>
                            <constraint firstItem="fLY-QJ-CVa" firstAttribute="height" secondItem="BQt-F8-z6L" secondAttribute="height" multiplier="0.0379464" id="5og-As-Mze"/>
                            <constraint firstItem="5pm-Cc-hPQ" firstAttribute="centerX" secondItem="BQt-F8-z6L" secondAttribute="centerX" constant="1" id="9YY-Ak-L88"/>
                            <constraint firstItem="CXJ-37-7Db" firstAttribute="centerX" secondItem="BQt-F8-z6L" secondAttribute="centerX" id="9gF-hn-eOm"/>
                            <constraint firstItem="ZlK-wN-PSm" firstAttribute="leading" secondItem="VXH-rG-JL5" secondAttribute="leading" constant="40" id="DSy-Ae-cC8"/>
                            <constraint firstItem="VXH-rG-JL5" firstAttribute="bottom" secondItem="Clq-8T-OAe" secondAttribute="bottom" constant="126" id="Eh1-ao-bxK"/>
                            <constraint firstItem="VXH-rG-JL5" firstAttribute="trailing" secondItem="ZlK-wN-PSm" secondAttribute="trailing" constant="40" id="Pm9-tD-8PM"/>
                            <constraint firstItem="1jQ-dg-bRW" firstAttribute="height" secondItem="BQt-F8-z6L" secondAttribute="height" multiplier="0.0379464" id="Qdc-2M-TSd"/>
                            <constraint firstItem="5pm-Cc-hPQ" firstAttribute="top" secondItem="VXH-rG-JL5" secondAttribute="top" priority="750" constant="81" id="VNj-D9-2dJ"/>
                            <constraint firstItem="CXJ-37-7Db" firstAttribute="top" secondItem="ZlK-wN-PSm" secondAttribute="bottom" priority="751" constant="208.5" placeholder="YES" id="X9x-qq-aIv"/>
                            <constraint firstItem="ZlK-wN-PSm" firstAttribute="height" secondItem="BQt-F8-z6L" secondAttribute="height" multiplier="0.203125" priority="300" id="b58-RK-SW4"/>
                            <constraint firstItem="ZlK-wN-PSm" firstAttribute="top" secondItem="5pm-Cc-hPQ" secondAttribute="bottom" priority="750" constant="82" id="gpR-Vv-iCS"/>
                            <constraint firstItem="5pm-Cc-hPQ" firstAttribute="centerX" secondItem="Clq-8T-OAe" secondAttribute="centerX" constant="8.75" id="jWD-TS-ryf"/>
                            <constraint firstItem="a5c-qn-0LO" firstAttribute="height" secondItem="BQt-F8-z6L" secondAttribute="height" multiplier="0.0379464" id="x4l-So-Gsd"/>
                            <constraint firstItem="Clq-8T-OAe" firstAttribute="top" secondItem="CXJ-37-7Db" secondAttribute="bottom" constant="18" id="zAW-Ac-VZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wmp-da-b7x"/>
                    <connections>
                        <outlet property="emailTextField" destination="fLY-QJ-CVa" id="rt7-m4-fGr"/>
                        <outlet property="enterButton" destination="Clq-8T-OAe" id="VP8-C7-OD8"/>
                        <outlet property="nameTextField" destination="a5c-qn-0LO" id="K18-gn-gme"/>
                        <outlet property="passwordTextField" destination="1jQ-dg-bRW" id="fTG-64-azq"/>
                        <outlet property="questionLabel" destination="CXJ-37-7Db" id="1FV-ON-h0d"/>
                        <outlet property="titleLabel" destination="5pm-Cc-hPQ" id="qIk-Cb-aeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTx-ci-lkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-1189.2857142857142"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="9DN-FY-Tzw">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4o-U9-OM4" customClass="WelcomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3N-pr-6sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-PQ-FPy">
                                <rect key="frame" x="77" y="431.5" width="260.5" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-IB-Q5G">
                                <rect key="frame" x="174" y="695" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jd8-RQ-SU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ic8-PQ-FPy" firstAttribute="centerX" secondItem="I3N-pr-6sI" secondAttribute="centerX" id="CbH-LV-xS7"/>
                            <constraint firstItem="Ic8-PQ-FPy" firstAttribute="centerY" secondItem="I3N-pr-6sI" secondAttribute="centerY" id="XWK-H7-Uh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ZNW-ny-BT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKg-At-4rU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-1189"/>
        </scene>
        <!--Главное-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-7i-noX" userLabel="Spacer View">
                                <rect key="frame" x="40.5" y="88" width="333" height="808"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-XM-1ry">
                                        <rect key="frame" x="0.0" y="560" width="149" height="175"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <segue destination="wsa-Su-OPL" kind="show" id="hJH-hc-L5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-LK-o3f">
                                        <rect key="frame" x="0.0" y="344" width="149" height="175"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="touchedPUButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao0-Bp-UHu"/>
                                            <segue destination="gd2-zY-fqx" kind="show" id="8qo-WI-twz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отжимания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-X6-End">
                                        <rect key="frame" x="0.0" y="344" width="149" height="106"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.72694766882694128" green="0.45904092097294152" blue="0.18058524654888702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-Mn-LaK">
                                        <rect key="frame" x="183" y="344" width="150" height="175"/>
                                        <color key="backgroundColor" red="1" green="0.66865277360944375" blue="0.55712660064025599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <segue destination="TGa-am-QwR" kind="show" id="RKw-Xy-uts"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пресс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-We-fuK">
                                        <rect key="frame" x="184" y="344" width="144" height="106"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.77763605442176875" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-Wk-z94">
                                        <rect key="frame" x="183" y="560" width="150" height="175"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="1" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <segue destination="Uob-wr-13w" kind="show" id="P7s-5v-iRf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приседания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-9K-dYA">
                                        <rect key="frame" x="0.0" y="560" width="149" height="102"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтягивания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-fC-2zp">
                                        <rect key="frame" x="186" y="561" width="144" height="102"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.05803787665" green="0.50852272730000003" blue="0.25347571740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Привет, Username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-Qo-fRq">
                                        <rect key="frame" x="0.0" y="8" width="333" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-ES-7Nn">
                                        <rect key="frame" x="-2" y="83" width="331" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="IpQ-tX-cSu"/>
                                            <constraint firstAttribute="height" constant="63" id="ree-Q5-Lq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-n1-pHx">
                                        <rect key="frame" x="109" y="154" width="114" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.16361763460000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="УПРАЖНЕНИЙ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-SW-UZg">
                                        <rect key="frame" x="109" y="203" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16361763460000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-PG-OkE">
                                        <rect key="frame" x="5" y="149" width="57" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.16361763460000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="МИНУТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-2Z-LlK">
                                        <rect key="frame" x="5" y="204" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16361763460000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ККАЛ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-Ic-C8s">
                                        <rect key="frame" x="253" y="203" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16361763460000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-DE-b2h">
                                        <rect key="frame" x="253" y="153" width="83" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.16361763460000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тренировки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-Lf-BsL">
                                        <rect key="frame" x="-2" y="233" width="333" height="101"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Agh-2Z-LlK" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.0259901" id="1Ju-pf-TuC"/>
                                    <constraint firstItem="5Zf-X6-End" firstAttribute="height" secondItem="5t4-LK-o3f" secondAttribute="height" multiplier="0.484018" constant="21.296850000000006" id="1N1-pB-eeE"/>
                                    <constraint firstItem="EQa-Qo-fRq" firstAttribute="centerX" secondItem="2Sp-7i-noX" secondAttribute="centerX" id="1vD-wz-MYm"/>
                                    <constraint firstItem="Uzb-Mn-LaK" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.27104" priority="610" constant="-44.000320000000016" id="3kV-32-dMo"/>
                                    <constraint firstItem="V5x-SW-UZg" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.0259901" id="3yU-Ro-uxv"/>
                                    <constraint firstItem="Fzz-ES-7Nn" firstAttribute="leading" secondItem="Agh-2Z-LlK" secondAttribute="leading" constant="-7" id="4Hl-ot-aJi"/>
                                    <constraint firstItem="Fzz-ES-7Nn" firstAttribute="leading" secondItem="DKh-Lf-BsL" secondAttribute="leading" id="4qc-u3-LUZ"/>
                                    <constraint firstItem="O6K-n1-pHx" firstAttribute="leading" secondItem="LlG-PG-OkE" secondAttribute="trailing" constant="47" id="60v-UJ-9L7"/>
                                    <constraint firstItem="O6K-n1-pHx" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.0519802" priority="900" id="68R-9e-LFe"/>
                                    <constraint firstItem="O6K-n1-pHx" firstAttribute="top" secondItem="Fzz-ES-7Nn" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tc-Ca-Vgf"/>
                                    <constraint firstItem="MUq-fC-2zp" firstAttribute="trailing" secondItem="WtH-Wk-z94" secondAttribute="trailing" constant="-3" id="6fa-vr-set"/>
                                    <constraint firstItem="d0T-9K-dYA" firstAttribute="top" secondItem="Q0i-XM-1ry" secondAttribute="top" id="6s8-ZL-67K"/>
                                    <constraint firstItem="jkb-We-fuK" firstAttribute="trailing" secondItem="Uzb-Mn-LaK" secondAttribute="trailing" constant="-5" id="7m7-xQ-zcX"/>
                                    <constraint firstItem="d0T-9K-dYA" firstAttribute="height" secondItem="Q0i-XM-1ry" secondAttribute="height" multiplier="0.465753" constant="20.49322500000001" id="8E3-jw-h5F"/>
                                    <constraint firstItem="LlG-PG-OkE" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.0519802" constant="7.9999984000000026" id="8rF-VW-3dD"/>
                                    <constraint firstItem="V5x-SW-UZg" firstAttribute="top" secondItem="Agh-2Z-LlK" secondAttribute="top" constant="-1" id="9cS-qb-4rp"/>
                                    <constraint firstItem="MUq-fC-2zp" firstAttribute="height" secondItem="WtH-Wk-z94" secondAttribute="height" multiplier="0.461538" constant="21.230850000000004" id="9lu-FS-PkA"/>
                                    <constraint firstItem="5Zf-X6-End" firstAttribute="centerX" secondItem="5t4-LK-o3f" secondAttribute="centerX" id="Aak-al-IYO"/>
                                    <constraint firstItem="Agh-2Z-LlK" firstAttribute="top" secondItem="LlG-PG-OkE" secondAttribute="bottom" constant="5" id="B3J-AH-3EA"/>
                                    <constraint firstAttribute="trailing" secondItem="WtH-Wk-z94" secondAttribute="trailing" id="CAI-Br-9s7"/>
                                    <constraint firstItem="d0T-9K-dYA" firstAttribute="width" secondItem="Q0i-XM-1ry" secondAttribute="width" id="CMc-gK-QOC"/>
                                    <constraint firstItem="5Zf-X6-End" firstAttribute="top" secondItem="5t4-LK-o3f" secondAttribute="top" id="DB8-dH-ORs"/>
                                    <constraint firstItem="Q0i-XM-1ry" firstAttribute="centerX" secondItem="5t4-LK-o3f" secondAttribute="centerX" id="FDI-9R-Qw8"/>
                                    <constraint firstItem="V5x-SW-UZg" firstAttribute="centerY" secondItem="Agh-2Z-LlK" secondAttribute="centerY" constant="-1" id="H6Y-w5-o5S"/>
                                    <constraint firstItem="Uzb-Mn-LaK" firstAttribute="top" secondItem="DKh-Lf-BsL" secondAttribute="bottom" priority="700" constant="10" id="IZh-nQ-bfH"/>
                                    <constraint firstItem="d0T-9K-dYA" firstAttribute="centerX" secondItem="Q0i-XM-1ry" secondAttribute="centerX" id="J64-7o-UyT"/>
                                    <constraint firstItem="DKh-Lf-BsL" firstAttribute="top" secondItem="Agh-2Z-LlK" secondAttribute="bottom" constant="8" symbolic="YES" id="JY0-xZ-HPG"/>
                                    <constraint firstItem="Q0i-XM-1ry" firstAttribute="height" secondItem="5t4-LK-o3f" secondAttribute="height" id="Lzp-VN-hG6"/>
                                    <constraint firstItem="AiJ-Ic-C8s" firstAttribute="top" secondItem="g0i-DE-b2h" secondAttribute="bottom" constant="8" symbolic="YES" id="M9L-fp-ARD"/>
                                    <constraint firstItem="g0i-DE-b2h" firstAttribute="leading" secondItem="O6K-n1-pHx" secondAttribute="trailing" constant="30" id="Pct-Md-fZf"/>
                                    <constraint firstAttribute="bottom" secondItem="WtH-Wk-z94" secondAttribute="bottom" priority="700" constant="73" id="PiF-eD-Faa"/>
                                    <constraint firstItem="jkb-We-fuK" firstAttribute="top" secondItem="Uzb-Mn-LaK" secondAttribute="top" id="QoE-Ym-fNn"/>
                                    <constraint firstItem="Q0i-XM-1ry" firstAttribute="top" secondItem="5t4-LK-o3f" secondAttribute="bottom" priority="700" constant="41" id="Quk-SQ-pUW"/>
                                    <constraint firstItem="LlG-PG-OkE" firstAttribute="top" secondItem="Fzz-ES-7Nn" secondAttribute="bottom" constant="3" id="RSC-sV-QTD"/>
                                    <constraint firstItem="WtH-Wk-z94" firstAttribute="height" secondItem="Uzb-Mn-LaK" secondAttribute="height" multiplier="1.00913" constant="-1.506450000000001" id="S0Y-Di-oix"/>
                                    <constraint firstItem="g0i-DE-b2h" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.0519802" id="SRi-UR-bzq"/>
                                    <constraint firstItem="WtH-Wk-z94" firstAttribute="centerX" secondItem="Uzb-Mn-LaK" secondAttribute="centerX" id="SnW-Rx-Afy"/>
                                    <constraint firstItem="Uzb-Mn-LaK" firstAttribute="leading" secondItem="5t4-LK-o3f" secondAttribute="trailing" priority="750" constant="34" id="TMd-m2-JsV"/>
                                    <constraint firstItem="V5x-SW-UZg" firstAttribute="top" secondItem="O6K-n1-pHx" secondAttribute="bottom" constant="7" id="TOc-Zs-g9q"/>
                                    <constraint firstItem="V5x-SW-UZg" firstAttribute="centerX" secondItem="O6K-n1-pHx" secondAttribute="centerX" constant="-2.5" id="TQC-oA-LX5"/>
                                    <constraint firstItem="5Zf-X6-End" firstAttribute="width" secondItem="5t4-LK-o3f" secondAttribute="width" id="VHf-jK-pFL"/>
                                    <constraint firstItem="5t4-LK-o3f" firstAttribute="top" secondItem="DKh-Lf-BsL" secondAttribute="bottom" priority="700" constant="10" id="WAl-tY-P4B"/>
                                    <constraint firstItem="Q0i-XM-1ry" firstAttribute="width" secondItem="2Sp-7i-noX" secondAttribute="width" multiplier="0.447447" id="Wnx-cj-Sna"/>
                                    <constraint firstItem="Fzz-ES-7Nn" firstAttribute="leading" secondItem="2Sp-7i-noX" secondAttribute="leading" constant="-2" id="X3O-LH-etq"/>
                                    <constraint firstItem="LlG-PG-OkE" firstAttribute="centerX" secondItem="Agh-2Z-LlK" secondAttribute="centerX" constant="-3.25" id="aMJ-tD-yJX"/>
                                    <constraint firstItem="5t4-LK-o3f" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.27104" priority="610" constant="-44.000320000000016" id="abb-e1-Mio"/>
                                    <constraint firstItem="AiJ-Ic-C8s" firstAttribute="centerX" secondItem="g0i-DE-b2h" secondAttribute="centerX" id="bC3-sS-RML"/>
                                    <constraint firstItem="WtH-Wk-z94" firstAttribute="width" secondItem="2Sp-7i-noX" secondAttribute="width" multiplier="0.45045" id="bVq-Xj-Lrl"/>
                                    <constraint firstAttribute="width" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="333:808" id="bjB-xx-1M7"/>
                                    <constraint firstItem="jkb-We-fuK" firstAttribute="width" secondItem="Uzb-Mn-LaK" secondAttribute="width" multiplier="0.966667" constant="-1.0000500000000159" id="d8D-hF-aW5"/>
                                    <constraint firstItem="Uzb-Mn-LaK" firstAttribute="width" secondItem="2Sp-7i-noX" secondAttribute="width" multiplier="0.45045" id="dlj-C2-YsE"/>
                                    <constraint firstItem="MUq-fC-2zp" firstAttribute="top" secondItem="WtH-Wk-z94" secondAttribute="top" constant="1" id="fZa-cQ-l7X"/>
                                    <constraint firstItem="EQa-Qo-fRq" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.0829208" id="gH6-f2-cSF"/>
                                    <constraint firstItem="5t4-LK-o3f" firstAttribute="width" secondItem="2Sp-7i-noX" secondAttribute="width" multiplier="0.447447" id="gO0-e0-c0F"/>
                                    <constraint firstItem="Fzz-ES-7Nn" firstAttribute="trailing" secondItem="AiJ-Ic-C8s" secondAttribute="trailing" constant="-7" id="gkR-Wp-bBq"/>
                                    <constraint firstItem="g0i-DE-b2h" firstAttribute="top" secondItem="Fzz-ES-7Nn" secondAttribute="bottom" constant="7" id="goB-O1-We4"/>
                                    <constraint firstItem="EQa-Qo-fRq" firstAttribute="top" secondItem="2Sp-7i-noX" secondAttribute="top" constant="8" id="iMo-Ex-nhA"/>
                                    <constraint firstItem="WtH-Wk-z94" firstAttribute="leading" secondItem="Q0i-XM-1ry" secondAttribute="trailing" priority="750" constant="34" id="isN-Uw-AMf"/>
                                    <constraint firstItem="O6K-n1-pHx" firstAttribute="centerX" secondItem="2Sp-7i-noX" secondAttribute="centerX" constant="-0.5" id="lbt-d3-1bc"/>
                                    <constraint firstItem="WtH-Wk-z94" firstAttribute="top" secondItem="Uzb-Mn-LaK" secondAttribute="bottom" priority="750" constant="41" id="muT-ge-Gni"/>
                                    <constraint firstItem="Fzz-ES-7Nn" firstAttribute="trailing" secondItem="g0i-DE-b2h" secondAttribute="trailing" constant="-7" id="pKo-JL-Nds"/>
                                    <constraint firstItem="MUq-fC-2zp" firstAttribute="leading" secondItem="WtH-Wk-z94" secondAttribute="leading" constant="3" id="sCd-at-lRO"/>
                                    <constraint firstItem="Q0i-XM-1ry" firstAttribute="leading" secondItem="2Sp-7i-noX" secondAttribute="leading" id="tUT-ql-pCY"/>
                                    <constraint firstItem="jkb-We-fuK" firstAttribute="height" secondItem="Uzb-Mn-LaK" secondAttribute="height" multiplier="0.484018" constant="21.296850000000006" id="tb8-2e-lN4"/>
                                    <constraint firstItem="5t4-LK-o3f" firstAttribute="leading" secondItem="2Sp-7i-noX" secondAttribute="leading" id="tqQ-gw-Jbc"/>
                                    <constraint firstItem="Fzz-ES-7Nn" firstAttribute="top" secondItem="EQa-Qo-fRq" secondAttribute="bottom" constant="8" symbolic="YES" id="xGr-kx-Tzc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzz-ES-7Nn" secondAttribute="trailing" constant="4" id="y6q-tH-MEw"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0i-XM-1ry" secondAttribute="bottom" priority="700" constant="73" id="zLQ-xB-Dzk"/>
                                    <constraint firstItem="DKh-Lf-BsL" firstAttribute="height" secondItem="2Sp-7i-noX" secondAttribute="height" multiplier="0.125" id="zn8-ZO-fm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sp-7i-noX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Mj-Zg-kbd"/>
                            <constraint firstItem="2Sp-7i-noX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="14q-jt-Ea0"/>
                            <constraint firstItem="2Sp-7i-noX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="3gl-bo-Q5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главное" largeTitleDisplayMode="never" id="psX-86-dwX">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="done" id="atg-ga-mN0">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="7sb-Vk-cGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonGoPullUps" destination="WtH-Wk-z94" id="kqZ-hI-QyT"/>
                        <outlet property="buttonGoPushUps" destination="5t4-LK-o3f" id="Iga-Rj-u3J"/>
                        <outlet property="buttonGoSitUps" destination="Uzb-Mn-LaK" id="Hoj-of-RL1"/>
                        <outlet property="buttonGoSquats" destination="Q0i-XM-1ry" id="0Mn-jR-QTz"/>
                        <outlet property="greetingLabel" destination="EQa-Qo-fRq" id="unA-FL-tt6"/>
                        <outlet property="labelTotalNumberOfExercises" destination="O6K-n1-pHx" id="cbj-fz-s5U"/>
                        <outlet property="labelTotalNumberOfMinutes" destination="LlG-PG-OkE" id="iRN-gk-9gI"/>
                        <outlet property="spacerView" destination="2Sp-7i-noX" id="JQO-6v-HJE"/>
                        <outlet property="totalNumberOfCcals" destination="g0i-DE-b2h" id="dOy-co-rd7"/>
                        <outlet property="trainsLabel" destination="DKh-Lf-BsL" id="FHt-y4-M8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3N0-ca-C19"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-431.25"/>
        </scene>
        <!--Push Ups Prepare View Controller-->
        <scene sceneID="3jw-y9-Zj2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gd2-zY-fqx" customClass="PushUpsPrepareViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C64-lN-sSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-4l-99t">
                                <rect key="frame" x="118" y="791" width="178" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать тренировку"/>
                                <connections>
                                    <segue destination="2qz-V0-bFC" kind="show" id="1Ko-GB-6oY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TND-Vm-MvC">
                                <rect key="frame" x="20" y="116" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-cA-WLA">
                                <rect key="frame" x="141" y="360" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j13-y7-jOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqg-4l-99t" firstAttribute="centerX" secondItem="j13-y7-jOM" secondAttribute="centerX" id="GPy-r8-AT8"/>
                            <constraint firstItem="j13-y7-jOM" firstAttribute="bottom" secondItem="Eqg-4l-99t" secondAttribute="bottom" constant="35" id="NpA-LT-kS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwf-9H-UTE"/>
                    <connections>
                        <outlet property="NavigationBarItem" destination="lwf-9H-UTE" id="LF5-9O-hD1"/>
                        <outlet property="startTrainingButton" destination="Eqg-4l-99t" id="8QQ-PN-ncb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-JF-lMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502.898550724638" y="-888.61607142857144"/>
        </scene>
        <!--Push Ups View Controller-->
        <scene sceneID="qgO-fv-h8m">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="2qz-V0-bFC" customClass="PushUpsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G1-L3-9yI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-p0-2P5">
                                <rect key="frame" x="20" y="136" width="374" height="586"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchedPushUpButton:" destination="2qz-V0-bFC" eventType="touchUpInside" id="NBX-mg-LXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-4f-LWe">
                                <rect key="frame" x="87" y="405" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-hO-zxD">
                                <rect key="frame" x="171.5" y="136" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-RM-pXk">
                                <rect key="frame" x="92.5" y="789" width="229" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Закончить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedFinishPUButton:" destination="2qz-V0-bFC" eventType="touchUpInside" id="GNZ-vZ-rgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afu-dk-6JL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bza-p0-2P5" firstAttribute="leading" secondItem="afu-dk-6JL" secondAttribute="leading" constant="20" id="25q-Mz-pZK"/>
                            <constraint firstItem="0ty-RM-pXk" firstAttribute="top" secondItem="Bza-p0-2P5" secondAttribute="bottom" priority="750" constant="67" id="4d3-VX-qWC"/>
                            <constraint firstItem="XUu-4f-LWe" firstAttribute="centerY" secondItem="Bza-p0-2P5" secondAttribute="centerY" id="5WM-3v-zol"/>
                            <constraint firstItem="Bza-p0-2P5" firstAttribute="top" secondItem="afu-dk-6JL" secondAttribute="top" constant="48" id="7dP-N5-6i7"/>
                            <constraint firstItem="0ty-RM-pXk" firstAttribute="width" secondItem="1G1-L3-9yI" secondAttribute="height" multiplier="229:896" id="L6X-mV-Ddc"/>
                            <constraint firstItem="afu-dk-6JL" firstAttribute="bottom" secondItem="0ty-RM-pXk" secondAttribute="bottom" priority="750" constant="35" id="LTn-WX-axc"/>
                            <constraint firstItem="ddp-hO-zxD" firstAttribute="top" secondItem="Bza-p0-2P5" secondAttribute="top" id="NTn-1G-o0I"/>
                            <constraint firstItem="ddp-hO-zxD" firstAttribute="centerX" secondItem="Bza-p0-2P5" secondAttribute="centerX" id="d3X-ah-571"/>
                            <constraint firstItem="XUu-4f-LWe" firstAttribute="centerX" secondItem="Bza-p0-2P5" secondAttribute="centerX" id="lb7-Mm-Itl"/>
                            <constraint firstItem="afu-dk-6JL" firstAttribute="trailing" secondItem="Bza-p0-2P5" secondAttribute="trailing" constant="20" id="uNZ-QM-x5x"/>
                            <constraint firstItem="0ty-RM-pXk" firstAttribute="centerX" secondItem="afu-dk-6JL" secondAttribute="centerX" id="z56-fG-WXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ha-Cb-As2">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Назад" id="dpL-Sy-FXC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="XUu-4f-LWe" id="gYU-YO-pLv"/>
                        <outlet property="finishPushUpsButton" destination="0ty-RM-pXk" id="Kyw-im-Lld"/>
                        <outlet property="pushUpsShowButton" destination="Bza-p0-2P5" id="4tE-Ju-gnX"/>
                        <outlet property="timerLabel" destination="ddp-hO-zxD" id="3Xm-GZ-6Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj4-9l-zPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7572.4637681159429" y="-889.28571428571422"/>
        </scene>
        <!--Sit Ups Prepare View Controller-->
        <scene sceneID="ogD-kt-dyv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TGa-am-QwR" customClass="SitUpsPrepareViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvF-EO-bz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-ta-46l">
                                <rect key="frame" x="118" y="791" width="178" height="36"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать тренировку"/>
                                <connections>
                                    <segue destination="MGE-kA-IQA" kind="show" id="ubl-bj-7Sj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-MO-JGC">
                                <rect key="frame" x="186" y="166" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ah8-Sc-tIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ah8-Sc-tIW" firstAttribute="bottom" secondItem="NLj-ta-46l" secondAttribute="bottom" constant="35" id="8Ho-kK-bER"/>
                            <constraint firstItem="NLj-ta-46l" firstAttribute="centerX" secondItem="Ah8-Sc-tIW" secondAttribute="centerX" id="cPW-vA-Xtx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R25-Rw-rVQ"/>
                    <connections>
                        <outlet property="startSitUpsButton" destination="NLj-ta-46l" id="Zaf-Xw-GxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7L-Im-bgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="61.607142857142854"/>
        </scene>
        <!--Squats Prepare View Controller-->
        <scene sceneID="s77-h8-rUk">
            <objects>
                <viewController id="wsa-Su-OPL" customClass="SquatsPrepareViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olO-Jo-oOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-cR-MBH">
                                <rect key="frame" x="118" y="795" width="178" height="36"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать тренировку"/>
                                <connections>
                                    <segue destination="l1v-5q-bPK" kind="show" id="I5q-Ld-iww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5C-ZK-Etb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5C-ZK-Etb" firstAttribute="bottom" secondItem="VEk-cR-MBH" secondAttribute="bottom" constant="31" id="RU5-mN-N6g"/>
                            <constraint firstItem="VEk-cR-MBH" firstAttribute="centerX" secondItem="F5C-ZK-Etb" secondAttribute="centerX" id="hsf-zp-vgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1T2-hZ-AfO"/>
                    <connections>
                        <outlet property="startSquatsButton" destination="VEk-cR-MBH" id="dI4-ld-g8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSR-ZC-v03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1042"/>
        </scene>
        <!--Squats View Controller-->
        <scene sceneID="MHK-xW-gKj">
            <objects>
                <viewController id="l1v-5q-bPK" customClass="SquatsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXw-b2-il2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-Hf-lr5">
                                <rect key="frame" x="92.5" y="807" width="229" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Закончить">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchedFinishSquatsButton:" destination="l1v-5q-bPK" eventType="touchUpInside" id="sO4-7k-hfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Nd-TTR">
                                <rect key="frame" x="87" y="451" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijS-J7-40h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijS-J7-40h" firstAttribute="bottom" secondItem="LD0-Hf-lr5" secondAttribute="bottom" constant="19" id="PgJ-sl-33W"/>
                            <constraint firstItem="LD0-Hf-lr5" firstAttribute="width" secondItem="kXw-b2-il2" secondAttribute="height" multiplier="15:112" constant="109" id="bPi-3I-rAX"/>
                            <constraint firstItem="6XH-Nd-TTR" firstAttribute="centerX" secondItem="ijS-J7-40h" secondAttribute="centerX" id="hqd-Vh-oke"/>
                            <constraint firstItem="LD0-Hf-lr5" firstAttribute="centerX" secondItem="ijS-J7-40h" secondAttribute="centerX" id="jca-Jt-qCF"/>
                            <constraint firstItem="6XH-Nd-TTR" firstAttribute="centerY" secondItem="ijS-J7-40h" secondAttribute="centerY" id="lY8-nT-dVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbA-B6-Y7D">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Назад" id="yyI-n0-pgF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabelSquats" destination="6XH-Nd-TTR" id="6T7-dp-IYA"/>
                        <outlet property="finishSquatsButton" destination="LD0-Hf-lr5" id="2jH-hi-zoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbi-EW-7eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1042"/>
        </scene>
        <!--Sit Ups View Controller-->
        <scene sceneID="syC-H2-ynu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MGE-kA-IQA" customClass="SitUpsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pph-Sc-NFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13M-Vp-85M">
                                <rect key="frame" x="87" y="451" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-vK-4DS">
                                <rect key="frame" x="92.5" y="774" width="229" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Закончить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedFinishButton:" destination="MGE-kA-IQA" eventType="touchUpInside" id="aP8-5x-3u4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT7-w9-ILp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYG-vK-4DS" firstAttribute="width" secondItem="pph-Sc-NFu" secondAttribute="height" multiplier="15:112" constant="109" id="fX3-Yz-VG0"/>
                            <constraint firstItem="fYG-vK-4DS" firstAttribute="leading" secondItem="PT7-w9-ILp" secondAttribute="leading" constant="92.5" id="hSr-ox-WHg"/>
                            <constraint firstItem="PT7-w9-ILp" firstAttribute="bottom" secondItem="fYG-vK-4DS" secondAttribute="bottom" priority="750" constant="50" id="iZp-6e-DOf"/>
                            <constraint firstItem="13M-Vp-85M" firstAttribute="centerY" secondItem="PT7-w9-ILp" secondAttribute="centerY" id="mbV-lk-Obn"/>
                            <constraint firstItem="PT7-w9-ILp" firstAttribute="trailing" secondItem="fYG-vK-4DS" secondAttribute="trailing" constant="92.5" id="rxV-pd-m7R"/>
                            <constraint firstItem="fYG-vK-4DS" firstAttribute="centerX" secondItem="PT7-w9-ILp" secondAttribute="centerX" id="wfd-ed-Rua"/>
                            <constraint firstItem="13M-Vp-85M" firstAttribute="centerX" secondItem="PT7-w9-ILp" secondAttribute="centerX" id="wkM-jU-Yw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2h-cT-PWN">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Назад" id="IcM-6N-ZB1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabelSU" destination="13M-Vp-85M" id="pb1-hw-h6c"/>
                        <outlet property="finishSUButton" destination="fYG-vK-4DS" id="4tq-Sv-PI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1O-DR-hgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="61.607142857142854"/>
        </scene>
        <!--Pull Ups Prepare View Controller-->
        <scene sceneID="qOb-HW-cYa">
            <objects>
                <viewController id="Uob-wr-13w" customClass="PullUpsPrepareViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHi-Z8-rUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-uE-5av">
                                <rect key="frame" x="118" y="795" width="178" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать тренировку"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7T-XA-iwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhT-uE-5av" firstAttribute="centerX" secondItem="I7T-XA-iwl" secondAttribute="centerX" id="KD8-62-RwT"/>
                            <constraint firstItem="I7T-XA-iwl" firstAttribute="bottom" secondItem="jhT-uE-5av" secondAttribute="bottom" constant="31" id="VRr-lc-B2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUr-w2-TKT"/>
                    <connections>
                        <outlet property="startPullUpsButton" destination="jhT-uE-5av" id="Zxk-mO-3Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5a-20-Rag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1042"/>
        </scene>
        <!--Pull Ups View Controller-->
        <scene sceneID="jDU-DM-g33">
            <objects>
                <viewController id="2bS-EK-j14" customClass="PullUpsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbO-qj-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-Xc-fid">
                                <rect key="frame" x="92.5" y="807" width="229" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Закончить">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchedFinishPUButton:" destination="2bS-EK-j14" eventType="touchUpInside" id="siO-Cd-50m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-d1-hx2">
                                <rect key="frame" x="87" y="429" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2a-4M-Q6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSg-Xc-fid" firstAttribute="width" secondItem="YbO-qj-dv4" secondAttribute="height" multiplier="15:112" constant="109" id="0sd-Mc-jXo"/>
                            <constraint firstItem="nl2-d1-hx2" firstAttribute="centerY" secondItem="o2a-4M-Q6t" secondAttribute="centerY" id="VO9-yc-g9l"/>
                            <constraint firstItem="nl2-d1-hx2" firstAttribute="centerX" secondItem="o2a-4M-Q6t" secondAttribute="centerX" id="YJw-7x-sUr"/>
                            <constraint firstItem="SSg-Xc-fid" firstAttribute="centerX" secondItem="o2a-4M-Q6t" secondAttribute="centerX" id="bai-Dm-fzI"/>
                            <constraint firstItem="o2a-4M-Q6t" firstAttribute="bottom" secondItem="SSg-Xc-fid" secondAttribute="bottom" constant="19" id="pVi-el-6eX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkG-Vb-eIh">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Назад" id="PHf-RV-UZq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="finishPullUpsButton" destination="SSg-Xc-fid" id="Mt6-3d-TRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lj-IL-8Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q84-mf-Ex3">
            <objects>
                <viewController id="KGY-NM-6AJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaJ-ox-N5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-JH-eaG">
                                <rect key="frame" x="130" y="738" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать тренировку"/>
                                <connections>
                                    <segue destination="uvC-ov-ffg" kind="show" id="2n3-xY-rcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-Dz-Kim">
                                <rect key="frame" x="186" y="158" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yki-Kf-4Jx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jph-8j-dh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vb-UH-9bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="2028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRX-FT-VQF">
            <objects>
                <viewController id="uvC-ov-ffg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONe-wW-qHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-XB-ucE">
                                <rect key="frame" x="161" y="763" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Закончить"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-pU-s3x">
                                <rect key="frame" x="175" y="630" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Пауза"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-Y8-Gfl">
                                <rect key="frame" x="67" y="180" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-vo-jFZ">
                                <rect key="frame" x="67" y="240" width="42" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Количество шагов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-bn-Qp4">
                                <rect key="frame" x="67" y="377" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-ri-VEQ">
                                <rect key="frame" x="305" y="377" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-jz-4KW">
                                <rect key="frame" x="67" y="446" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-ab-k7E">
                                <rect key="frame" x="305" y="446" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ср скорость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-xs-FDC">
                                <rect key="frame" x="305" y="180" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-jI-VOH">
                                <rect key="frame" x="305" y="240" width="42" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3K-LV-abq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n08-Oz-CdV">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Назад" id="mKx-I9-MEp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8Z-eq-0lR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="2028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhp-AG-zik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dD5-eh-sVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAv-Av-iOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLf-Mc-nGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-us-BN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
